[00:16.68] I've been watching you
[00:19.63] For some time
[00:23.12] Can't stop staring
[00:25.54] At those oceans eyes
[00:29.60] Burning cities
[00:32.28] And napalm skies
[00:36.48] Fifteen flares inside those ocean eyes
[00:42.42] Your ocean eyes
[00:49.92] 
[00:45.33] No fair
[00:52.42] You really know how to make me cry
[00:54.71] When you give me those ocean eyes
[00:58.69] I'm scared
[01:05.51] I've never fallen from quite this high
[01:07.83] Falling into your ocean eyes
[01:12.37] Those ocean eyes
[01:20.37] 
[01:15.25] No fair
[01:22.12] You really know how to make me cry
[01:24.62] When you give me those ocean eyes
[01:28.48] I'm scared
[01:35.19] I've never fallen from quite this high
[01:37.90] Falling into your ocean eyes
[01:42.03] Those ocean eyes
[01:50.03] 
[01:46.16] I've been walking through
[01:48.96] A world gone blind
[01:52.49] Can't stop thinking of your diamond mind
[01:58.92] Careful creature
[02:01.78] Made friends with time
[02:05.38] He left her lonely with a diamond mind
[02:11.47] And those ocean eyes
[02:21.47] 
[02:14.93] No fair
[02:21.63] You really know how to make me cry
[02:24.24] When you give me those ocean eyes
[02:28.07] I'm scared
[02:34.95] I've never fallen from quite this high
[02:37.69] Falling into your ocean eyes
[02:41.78] Those ocean eyes
[02:49.78] 
[02:44.53] No fair
[02:51.56] You really know how to make me cry
[02:54.00] When you give me those ocean eyes
[02:57.97] I'm scared
[03:04.78] I've never fallen from quite this high
[03:07.31] Falling into your ocean eyes
[03:11.37] Those ocean eyes
[03:19.37] 
[03:14.20] No fair
[03:21.05] You really know how to make me cry
[03:23.84] When you give me those ocean eyes
[03:27.65] I'm scared
[03:34.47] I've never fallen from quite this high
[03:37.27] Falling into your ocean eyes
[03:41.14] Those ocean eyes
[03:51.48] Feel it and drown it all
[04:03.48] 
[04:13.87] No fair
[04:20.88] You really know how to make me cry
[04:23.64] When you give me those ocean eyes
[04:27.23] I'm scared
[04:34.18] I've never fallen from quite this high
[04:36.86] Falling into your ocean eyes
[04:40.73] Those ocean eyes