[00:13.22] I've been watching you, for some time
[00:19.93] Can't stop staring at those ocean eyes
[00:26.54] Burning cities and napalm skies
[00:32.84] Fifteen flares inside those ocean eyes
[00:39.31] Your ocean eyes
[00:46.81] 
[00:42.26] No fair
[00:48.98] You really know how to make me cry
[00:51.66] When you give me those ocean eyes
[00:55.39] I'm scared
[01:02.27] I've never fallen from quite this high
[01:04.85] Falling into your ocean eyes
[01:08.98] Those ocean eyes
[01:16.98] 
[01:10.75] Yeah, yeah-eah-eah
[01:12.83] I ain't really trippin' if you wanna go
[01:15.82] I know I made you cry last year when I was on the road
[01:19.18] I meant it when I said it, you can always hit my phone
[01:22.57] (213) 267-9932, girl you know-ow-ow
[01:27.64] I'ma make this fetty, ooh-ooh-ooh-ooh
[01:30.86] I never would forget you, ooh-ooh-ooh-ooh
[01:34.35] Look me in my eyes, tell me you ain't a part of me, no fair
[02:03.85] 
[01:38.44] No fair
[01:45.40] You really know how to make me cry
[01:48.06] When you give me those ocean eyes
[01:52.01] I'm scared
[01:58.57] I've never fallen from quite this high
[02:01.33] Falling into your ocean eyes
[02:05.58] Those ocean eyes
[02:13.58] 
[02:08.21] No fair
[02:10.64] No fair
[02:15.12] You really know how to make me cry
[02:18.11] When you give me those ocean eyes
[02:21.86] I'm scared
[02:28.76] I've never fallen from quite this high
[02:31.45] Falling into your ocean eyes
[02:45.45] 
[02:35.31] No fair
[02:42.17] You really know how to make me cry
[02:45.12] When you give me those ocean eyes
[02:48.49] I'm scared
[02:55.33] I've never fallen from quite this high
[02:57.82] Falling into your ocean eyes
[03:02.07] Those ocean eyes