[00:26.46] I've been watching you for some time
[00:32.15] Can't stop staring at those ocean eyes
[00:37.99] Burning cities and napalm skies
[00:43.73] Fifteen flares inside those ocean eyes
[00:49.22] Your ocean eyes
[00:56.72] 
[00:51.93] No fair...
[00:58.49] You really know how to make me cry
[01:00.23] When you give me those ocean eyes
[01:03.31] I'm scared...
[01:09.53] I've never fallen from quite this high
[01:12.14] Falling into your ocean eyes
[01:15.19] Those ocean eyes
[01:23.19] 
[01:18.77] I've been walking through a world gone blind
[01:24.15] Can't stop thinking of your diamond mind
[01:29.99] Careful creature made friends with time
[01:35.64] You left her lonely with a diamond mind
[01:41.08] And those ocean eyes
[01:51.08] 
[01:44.17] No fair...
[01:50.05] You really know how to make me cry
[01:52.13] When you give me those ocean eyes
[01:55.65] I'm scared...
[02:01.74] I've never fallen from quite this high
[02:03.50] Falling into your ocean eyes
[02:07.47] Those ocean eyes
[02:15.47] 
[02:59.87] Those ocean eyes
[03:05.11] Falling into your ocean eyes