[00:09.37] I've been watching you for some time
[00:14.02] Can't stop staring at those ocean eyes
[00:18.72] Burning cities and napalm skies
[00:23.57] Fifteen flares inside those ocean eyes
[00:42.57] 
[00:46.56] No fair
[00:51.54] You really know how to make me cry
[00:53.26] When you give me those ocean eyes
[00:56.01] I'm scared
[01:00.96] I've never fallen from quite this high
[01:02.88] Falling into your ocean eyes
[01:16.88] 
[01:26.16] I've been walking through a world gone blind
[01:30.45] Can't stop thinking of your diamond mind
[01:35.73] Careful creature made friends with time
[01:40.44] You left her lonely with a diamond mind
[01:44.90] And those ocean eyes
[01:47.38] No fair
[01:52.24] You really know how to make me cry
[01:54.09] When you give me those ocean eyes
[01:56.53] I'm scared
[02:01.58] I've never fallen from quite this high
[02:03.81] Falling into your ocean eyes
[02:47.36] No fair
[02:52.35] You really know how to make me cry
[02:54.06] When you give me those ocean eyes
[02:56.82] I'm scared
[03:01.75] I've never fallen from quite this high
[03:03.83] Falling into your ocean eyes