[00:13.29] I've been watching you for some time
[00:19.76] Can't stop staring at those ocean eyes
[00:26.46] Burning cities and napalm skies
[00:33.03] 15 flares inside those ocean eyes
[00:39.14] Your ocean eyes
[00:46.64] 
[00:42.24] No fair
[00:45.74] 
[00:49.02] You really know how to make me cry
[00:51.77] When you give me those ocean eyes
[00:55.38] I'm scared
[01:00.38] 
[01:02.20] I've never fallen from quite this high
[01:04.94] Falling into your ocean eyes
[01:08.91] Those ocean eyes
[01:16.91] 
[01:12.67] I've been walking through a world gone blind
[01:19.36] Can't stop thinking of your diamond mind
[01:26.07] Careful creature made friends with time
[01:32.47] He left her lonely with a diamond mind
[01:38.73] And those ocean eyes
[01:48.73] 
[01:41.90] No fair (no fair)
[01:50.40] 
[01:48.63] You really know how to make me cry
[01:51.30] When you give me those ocean eyes (those ocean eyes)
[01:55.12] I'm scared (I'm scared)
[02:06.62] 
[02:01.83] I've never fallen from quite this high
[02:04.64] Falling into your ocean eyes
[02:08.64] Those ocean eyes
[02:16.64] 
[02:19.01] Da-da-da-da-da, da-da-da-da-da
[02:25.56] Da-da-da-da-da-da-da-da-da
[02:32.18] Mmm, mmm, mmm
[02:38.68] 
[02:41.46] No fair
[02:48.29] You really know how to make me cry
[02:51.17] When you give me those ocean eyes
[02:54.75] I'm scared
[03:01.48] I've never fallen from quite this high
[03:04.24] Falling into your ocean eyes
[03:08.22] Those ocean eyes