[00:13.23] I've been watching you for some time
[00:19.77] Can't stop staring at those ocean eyes
[00:26.47] Burning cities and napalm skies
[00:33.05] 15 flares inside those ocean eyes
[00:39.16] Your ocean eyes
[00:46.66] 
[00:42.26] No fair
[00:45.76] 
[00:49.05] You really know how to make me cry
[00:51.76] When you give me those ocean eyes
[00:55.32] I'm scared
[01:00.32] 
[01:02.29] I've never fallen from quite this high
[01:04.93] Falling into your ocean eyes
[01:08.96] Those ocean eyes
[01:16.96] 
[01:12.64] I've been walking through a world gone blind
[01:19.38] Can't stop thinking of your diamond mind
[01:26.03] Careful creature made friends with time
[01:32.42] He left her lonely with a diamond mind
[01:38.74] And those ocean eyes
[01:48.74] 
[01:41.90] No fair (no fair)
[01:50.40] 
[01:48.68] You really know how to make me cry
[01:51.37] When you give me those ocean eyes (those ocean eyes)
[01:55.12] I'm scared (I'm scared)
[02:06.62] 
[02:01.83] I've never fallen from quite this high
[02:04.62] Falling into your ocean eyes
[02:08.61] Those ocean eyes
[02:16.61] 
[02:19.09] Da-da-da-da-da, da-da-da-da-da
[02:25.51] Da-da-da-da-da-da-da-da-da
[02:32.13] Mmm, mmm, mmm
[02:38.63] 
[02:41.47] No fair
[02:48.25] You really know how to make me cry
[02:51.12] When you give me those ocean eyes
[02:54.72] I'm scared
[03:01.48] I've never fallen from quite this high
[03:04.29] Falling into your ocean eyes
[03:08.20] Those ocean eyes