[00:12.88] I've been watching you for some time
[00:18.97] Can't stop staring at those ocean eyes
[00:25.63] Burning cities and napalm skies
[00:32.33] 15 flares inside those ocean eyes
[00:38.44] Your ocean eyes
[00:45.94] 
[00:41.57] No fair
[00:45.07] 
[00:48.65] You really know how to make me cry
[00:51.39] When you give me those ocean eyes
[00:55.18] I'm scared
[01:00.18] 
[01:01.53] I've never fallen from quite this high
[01:04.76] Falling into your ocean eyes
[01:08.60] Those ocean eyes
[01:16.60] 
[01:12.37] I've been walking through a world gone blind
[01:18.18] Can't stop thinking of your diamond mind
[01:25.61] Careful creature made friends with time
[01:32.27] He left her lonely with a diamond mind
[01:37.50] And those ocean eyes
[01:47.50] 
[01:41.85] No fair (no fair)
[01:50.35] 
[01:47.44] You really know how to make me cry
[01:48.85] When you give me those ocean eyes (those ocean eyes)
[01:54.87] I'm scared (I'm scared)
[02:06.37] 
[02:00.67] I've never fallen from quite this high
[02:04.64] Falling into your ocean eyes
[02:08.07] Those ocean eyes
[02:16.07] 
[02:18.98] Da-da-da-da-da, da-da-da-da-da
[02:26.29] Da-da-da-da-da-da-da-da-da
[02:31.83] Mmm, mmm, mmm
[02:38.33] 
[02:40.93] No fair
[02:48.08] You really know how to make me cry
[02:50.76] When you give me those ocean eyes
[02:54.12] I'm scared
[03:00.67] I've never fallen from quite this high
[03:04.02] Falling into your ocean eyes
[03:07.26] Those ocean eyes