[00:16.61] I've been watching you for some time
[00:23.12] Can't stop staring at those ocean eyes
[00:29.64] Burning cities and napalm skies
[00:36.44] Fifteen flares inside those ocean eyes
[00:42.41] Your ocean eyes
[00:49.91] 
[00:45.35] No fair
[00:52.48] You really know how to make me cry
[00:54.73] When you gimme those ocean eyes
[00:58.66] I'm scared
[01:05.55] I've never fallen from quite this high
[01:07.89] Falling into your ocean eyes
[01:12.32] Those ocean eyes
[01:20.32] 
[01:15.26] No fair
[01:22.17] You really know how to make me cry
[01:24.65] When you gimme those ocean eyes
[01:28.46] I'm scared
[01:33.46] 
[01:35.10] I've never fallen from quite this high
[01:37.97] Falling into your ocean eyes
[01:42.03] Those ocean eyes
[01:50.03] 
[01:45.90] I've been walking through
[01:48.97] A world gone blind
[01:52.45] Can't stop thinking of your diamond mind
[02:12.45] 
[01:58.92] Careful creature
[02:01.70] Made friends with time
[02:05.35] He left her lonely with a diamond mind
[02:11.41] And those ocean eyes
[02:21.41] 
[02:14.97] No fair
[02:21.61] You really know how to make me cry
[02:24.26] When you gimme those ocean eyes
[02:28.08] I'm scared
[02:35.00] I've never fallen from quite this high
[02:37.67] Falling into your ocean eyes
[02:41.70] Those ocean eyes
[02:49.70] 
[02:44.53] No fair
[02:51.51] You really know how to make me cry
[02:54.01] When you gimme those ocean eyes
[02:57.98] I'm scared
[03:04.70] I've never fallen from quite this high
[03:07.35] Falling into your ocean eyes
[03:11.35] Those ocean eyes
[03:19.35] 
[03:14.25] No fair
[03:21.05] You really know how to make me cry
[03:23.88] When you gimme those ocean eyes
[03:27.62] I'm scared
[03:34.42] I've never fallen from quite this high
[03:37.23] Falling into your ocean eyes
[03:41.18] Those ocean eyes
[03:49.18] 
[04:13.93] No fair
[04:20.80] You really know how to make me cry
[04:23.32] When you gimme those ocean eyes
[04:27.24] I'm scared
[04:34.18] I've never fallen from quite this high
[04:36.68] Falling into your ocean eyes
[04:40.85] Those ocean eyes