[00:00.12] I've been watchin' you for some time
[00:06.36] Can't stop starin' at those ocean eyes
[00:12.88] Burning cities, napalm skies
[00:19.16] 15 flares inside those ocean eyes
[00:27.99] Your ocean eyes
[00:35.49] 
[00:33.98] No fair
[00:40.55] You really know how to make me cry
[00:43.88] When you give me those ocean eyes
[00:47.25] I'm scared
[00:53.52] I've never fallen from quite this high
[00:56.52] Fallin' into your ocean eyes
[01:00.58] Those ocean eyes
[01:08.58] 
[01:06.88] I've been walkin' through a world gonе blind
[01:13.55] Can't stop thinkin' of your diamond mind
[01:19.97] Careful creatures madе friends with time
[01:26.15] He left her lonely with a diamond mind
[01:32.04] Those ocean eyes
[01:40.04] 
[01:39.70] No fair
[01:46.47] You really know how to make me cry
[01:49.32] When you give me those ocean eyes
[01:53.17] I'm scared
[01:58.93] I've never fallen from quite this high
[02:02.28] Into your ocean eyes
[02:07.01] Those ocean eyes