[00:13.25] I've been watching you for some time
[00:19.70] Can't stop staring at those ocean eyes
[00:26.48] Burning cities and napalm skies
[00:33.06] 15 flares inside those ocean eyes
[00:39.18] Your ocean eyes
[00:46.68] 
[00:42.24] No fair
[00:45.74] 
[00:49.08] You really know how to make me cry
[00:51.72] When you give me those ocean eyes
[00:55.35] I'm scared
[01:00.35] 
[01:02.26] I've never fallen from quite this high
[01:04.91] Falling into your ocean eyes
[01:08.96] Those ocean eyes
[01:16.96] 
[01:12.65] I've been walking through a world gone blind
[01:19.33] Can't stop thinking of your diamond mind
[01:26.08] Careful creature made friends with time
[01:32.44] He left her lonely with a diamond mind
[01:38.79] And those ocean eyes
[01:48.79] 
[01:41.92] No fair (no fair)
[01:50.42] 
[01:48.64] You really know how to make me cry
[01:51.38] When you give me those ocean eyes (those ocean eyes)
[01:55.15] I'm scared (I'm scared)
[02:06.65] 
[02:01.83] I've never fallen from quite this high
[02:04.63] Falling into your ocean eyes
[02:08.68] Those ocean eyes
[02:16.68] 
[02:19.05] Da-da-da-da-da, da-da-da-da-da
[02:25.55] Da-da-da-da-da-da-da-da-da
[02:32.17] Mmm, mmm, mmm
[02:38.67] 
[02:41.42] No fair
[02:48.21] You really know how to make me cry
[02:51.11] When you give me those ocean eyes
[02:54.74] I'm scared
[03:01.46] I've never fallen from quite this high
[03:04.22] Falling into your ocean eyes
[03:08.22] Those ocean eyes