[00:13.64] I've been watching you for some time
[00:21.27] Can't stop staring at those ocean eyes
[00:28.62] Burning cities and napalm skies
[00:35.56] Fifteen flares inside those ocean eyes
[00:42.98] Your ocean eyes
[00:50.48] 
[00:45.26] No fair
[00:52.25] You really know how to make me cry
[00:56.24] When you give me those ocean eyes
[01:00.25] I'm scared
[01:07.20] I've never fallen from quite this high
[01:12.29] Falling into your ocean eyes
[01:14.64] Those ocean eyes
[01:22.64] 
[01:18.99] I've been walking through a world gone blind
[01:23.74] Can't stop thinking of your diamond mind
[01:31.78] Careful creature made friends with time
[01:38.72] You left her lonely with a diamond mind
[01:45.76] And those ocean eyes
[01:55.76] 
[01:48.66] No fair
[01:55.07] You really know how to make me cry
[01:58.33] When you give me those ocean eyes
[02:02.05] I'm scared
[02:08.63] I've never fallen from quite this high
[02:12.33] Falling into your ocean eyes
[02:16.05] Those ocean eyes
[02:24.05] 
[02:19.30] No fair
[02:56.80] You really know how to make me cry
[02:59.41] When you give me those ocean eyes
[03:03.13] I'm scared
[03:07.84] I've never fallen from quite this high
[03:15.49] Falling into your ocean eyes
[03:18.48] Those ocean eyes